CVMFS_KEYS_DIR=$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/keys/pacific-neutrino.org
CVMFS_SERVER_URL="http://object-arbutus.cloud.computecanada.ca:8880/cvmfs-@fqrn@/@fqrn@"
CVMFS_USE_GEOAPI=no
