# The ALICE software framework uses many processes (not only multi-threading).
# Each processes mapped libraries trigger open files to the cvmfs cache.
# On many-core nodes, this can overflow the 128k default limit for cvmfs
# processes.
# See https://github.com/cvmfs/cvmfs/issues/3067 for details.
CVMFS_NFILES=262144
