CVMFS_SERVER_URL="http://cvmfs-nginx-cache-east01.genap.ca:8022/cvmfs/@fqrn@;http://cvmfs-nginx-cache-arbutus01.genap.ca:8022/cvmfs/@fqrn@"
CVMFS_KEYS_DIR=/cvmfs/cvmfs-config.computecanada.ca/etc/cvmfs/keys/genap.ca
CVMFS_EXTERNAL_URL="http://cvmfs-nginx-cache-east01.genap.ca:8022;http://cvmfs-nginx-cache-arbutus01.genap.ca:8022"
