
# need to set these to anything here to export them from this config file
CVMFS_EXTERNAL_URL=
CVMFS_AUTHZ_OSG_BASE_DIR=
CVMFS_AUTHZ_OSG_WN_CLIENT=
CVMFS_AUTHZ_SEARCH_PATH=
CVMFS_AUTHZ_CVMFS_TOKEN_VARNAME=
X509_CERT_DIR=
. $CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/etc/cvmfs/osgstorage-auth.conf
CVMFS_MAX_RETRIES=0
