# This file is sourced by cvmfs config files but not parsed by cvmfs
# In order for cvmfs to export its variables, the sourcing config file has
#  to first set the following variables:
CVMFS_AUTHZ_OSG_BASE_DIR=
CVMFS_AUTHZ_OSG_WN_CLIENT=
CVMFS_AUTHZ_SEARCH_PATH=
CVMFS_AUTHZ_CVMFS_TOKEN_VARNAME=
X509_CERT_DIR=

distroversion()
{
    # systemd-based systems have /etc/os-release
    # Prefer /etc/os-release because lsb_release isn't always installed
    #   on systems that have /etc/os-release
    if [ -f /etc/os-release ]; then
        # If this function is moved back under etc/cvmfs so it is
        #   parsed by cvmfs, the '=' will confuse the parser.
        sed -n 's/"//g;s/^VERSION_ID=//p' /etc/os-release
    else
        lsb_release -rs
    fi
}
CVMFS_AUTHZ_CVMFS_TOKEN_VARNAME=BEARER_TOKEN_FILE
CVMFS_X509_AUTHZ_LIBS_VALID=false
if /usr/libexec/cvmfs/authz/cvmfs_x509_validator 2>/dev/null; then
    CVMFS_X509_AUTHZ_LIBS_VALID=true
fi
if [ ! -f /etc/grid-security/certificates/cilogon-basic.pem ] || \
      [ ! -f /etc/vomses ] || [ ! -d /etc/grid-security/vomsdir/fermilab ] || \
        ! $CVMFS_X509_AUTHZ_LIBS_VALID; then
    # Get at least CA certs and voms info files from the oasis repo

    OSGBASEDIR="$CVMFS_MOUNT_DIR/oasis.opensciencegrid.org/mis/osg-wn-client"
    if $CVMFS_X509_AUTHZ_LIBS_VALID; then
        # the needed libraries are already installed
        # we'll only use portable files, so pick any osg-wn-client
        CVMFS_AUTHZ_OSG_BASE_DIR="$OSGBASEDIR/current/el7-x86_64"
        X509_CERT_DIR=$CVMFS_AUTHZ_OSG_BASE_DIR/etc/grid-security/certificates
    else
        # we'll use both libraries and portable files
        # only Redhat Enterprise Linux or derivatives are supported
        DISTROVERSION="`distroversion|cut -d. -f1`"
        DISTROARCH="`arch`"
        OSGRELEASE=current
        if [ "$DISTROVERSION" = 6 ]; then
            # choose last OSG release to support el6
            OSGRELEASE=3.4/current
        fi
        CVMFS_AUTHZ_OSG_WN_CLIENT="$OSGBASEDIR/$OSGRELEASE/el$DISTROVERSION-$DISTROARCH"
        X509_CERT_DIR=$CVMFS_AUTHZ_OSG_WN_CLIENT/etc/grid-security/certificates
    fi
else
    # this is needed because cvmfs would otherwise set this to an empty
    #  string, and cvmfs-2.3.2 tries to use the empty string as its CA dir
    X509_CERT_DIR=/etc/grid-security/certificates
fi
# The wrapper scripts here are mostly needed because LD_LIBRARY_PATH can't
#  be exported.  See https://sft.its.cern.ch/jira/browse/CVM-1023
# Other variables with a CVMFS_AUTHZ_ prefix will be passed to the helper
#  with the prefix stripped off.
CVMFS_AUTHZ_SEARCH_PATH="$CVMFS_MOUNT_DIR/$CVMFS_CONFIG_REPOSITORY/libexec/authz"

